set -g history-limit 10000
set-option -g mouse on

set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

# Change prefix to <ctrl-a>
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# Add plugins here
set -g @plugin 'tmux-plugins/tmux-sensible'
/*set -g @plugin 'christoomey/vim-tmux-navigator'*/
/*run '~/dotfiles/tpm/tpm'*/

set -g @themepack 'basic'
set -g @plugin 'jimeh/tmux-themepack'
